<!DOCTYPE html>
<head>
    <title>Donate or Sponsor</title>
<style>
    body{
        background-color:palegoldenrod;
                background-size: 100%;
    }
    a{
        color:maroon;
        font-style: italic;
        font-size: 10pt;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-indent: 20pt;
        caption-side: top;
        text-decoration-line: none;
        border-spacing: 19pt;
        margin:5px
    }
    h1{
        text-align: center;
    }
    nav{
                background-color: tomato;
                text-decoration: solid;
                padding: 5px;
                color:darkred
            }
            nav:hover{
                color:blue
                
            }
            nav::-moz-placeholder{
                padding-inline-end: 2pt;
                color:tomato
            }
            table, th, td{
                table-layout: auto;
                border-style: groove;
                border: 1px solid maroon;
                border-collapse: collapse;
                padding: 15px;
        }
</style>
</head>
<body>
    <header>
        <h1 style=color:darkred>DONATE OR SPONSOR</h1>
        <nav>
<hr>

    <a href="nav.html"><i>HOME PAGE</i></a>
    <a href="aboutus.html"><i>ABOUT US</i></a>
    <a href="donate.html"><i>DONATE OR SPONSOR</i></a>
 <hr>
        </nav>
    </header>
<h2 style=color:maroon>DONATION</h2>
<P>To Donate pls use this details</P>
<p >ACCOUNT NAME: The African Child <br>ACCOUNT NUMBER:00044000555</p>
<h2 style=color:maroon>SPONSPORSHIP</h2>
<table style="width:100%">
    <th colspan="5">
       CHILDREN'S INFORMATION  
    </th>
    <tr>
        <th>
            NAME 
        </th>
        <th>
            AGE
        </th>
        <th>
            AMOUNT FOR  MONTHLY UPKEEP
        </th>
        <th>
            CODE
        </th>
    </tr>
    <tr>
        <td>
            Rick Johnson
        </td>
        <td>
            9
        </td>
        <td>
            1000000
        </td>
        <td>
            00045
        </td>
        <tr>
            <td>
                Tiffany Aleandro
                <td>
                 15
                </td>
                <td>
                 20000000
                </td>
                <td>00065</td>
            </td>
        </tr>
        <tr>
            <td>
                Rhinna Brown
                <td>
                    2
                </td>
                <td>
                    500000
                </td>
                <td>
                    000075
                </td>
            </td>
        </tr>
    </tr>
</table>
<p style="color:maroon"> STEPS TO TAKE FOR SPONSPORSHIP</p>
<ol>
    <li>Send your details to Africanchildsponsor.cs</li>
    <li>send the code of the child or children to be sponsored</li>
</ol>

</body>
</html>